%% Substituted by relx at build; ${VAR} resolves from the environment at boot.
[
    {hecate_sentinel, [
        {data_dir,       "${HECATE_DATA_DIR}"},
        {event_store_id, hecate_sentinel_store}
    ]},

    {hecate_om, [
        {service_cert_path, "/etc/hecate/secrets/service-cert.pem"},
        {station_socket,    "/run/macula/station.sock"},
        {health_port,       ${HECATE_HEALTH_PORT}},
        {capability_topic,  <<"_mesh.cap.">>},
        %% Same realm as the wardens (whose facts it hears) and the society
        %% (which it alerts). One federation, one realm.
        {realm,             <<"${HECATE_REALM}">>}
    ]},

    {reckon_db, [
        {writer_pool_size, 5}, {reader_pool_size, 5}, {gateway_pool_size, 1}
    ]},

    {evoq, [
        {event_store_adapter,  reckon_evoq_adapter},
        {subscription_adapter, reckon_evoq_adapter},
        {store_id,             hecate_sentinel_store},
        {consistency,          eventual}
    ]},

    {kernel, [{logger_level, info}]}
].
